<?php

return [
    'dashboard'              => 'Dashboard',
    'roles'                  => 'Roles',
    'add_role'               => 'Add role',
    'edit_role'              => 'Edit role',
    'permissions'            => 'Permissions',
    'role_permissions'       => 'Role permissions',
    'users'                  => 'Users',
    'add_user'               => 'Add user',
    'edit_user'              => 'Edit user',
    'user_profile'           => 'User profile',
    'content'                => 'Content',
    'categories'             => 'Categories',
    'add_category'           => 'Add category',
    'edit_category'          => 'Edit category',
    'articles'               => 'Articles',
    'add_article'            => 'Add article',
    'edit_article'           => 'Edit article',
    'comments'               => 'Comments',
    'add_comment'            => 'Add comment',
    'edit_comment'           => 'Edit comment',
    'announcements'          => 'Announcements',
    'add_announcement'       => 'Add announcement',
    'edit_announcement'      => 'Edit announcement',
    'pages'                  => 'Pages',
    'add_page'               => 'Add page',
    'edit_page'              => 'Edit page',
    'menus'                  => 'Menus',
    'add_menu'               => 'Add menu',
    'edit_menu'              => 'Edit menu',
    'faqs'                   => 'FAQs',
    'add_faq'                => 'Add faq',
    'edit_faq'               => 'Edit faq',
    'redirect'               => 'Redirect',
    'add_redirection'        => 'Add redirection',
    'edit_redirection'       => 'Edit redirection',
    'tags'                   => 'Tags',
    'add_tag'                => 'Add tag',
    'edit_tag'               => 'Edit tag',
    'contact'                => 'Contact',
    'send_reply'             => 'Send reply',
    'settings'               => 'Settings',
    'plugins'                => 'Plugins',
    'add_plugin'             => 'Add plugin',
    'all_plugins'            => 'All plugins',
    'notifications'          => 'Notifications',
    'view_all_notifications' => 'View all notifications',
    'view_site'              => 'View site',
    'my_profile'             => 'My profile',
    'edit_my_profile'        => 'Edit my profile',
    'file_manager'           => 'File manager',
    'files'                  => 'Files',
    'traffic'                => 'Traffic',
    'user_visits'            => 'User visits',
    'errors_log'             => 'Errors log',
    'links'                  => 'Links',
    'add_link'               => 'Add link',
    'edit_link'              => 'Edit link',
    'send_alert'             => 'Send alert',


];
