<?php

return [
    'dashboard'                     => 'لوحة التحكم',
    'roles'                         => 'الأدوار الوظيفية',
    'add_role'                      => 'إضافة دور وظيفي جديد',
    'edit_role'                     => 'تعديل الدور الوظيفي',
    'permissions'                   => 'الصلاحيات',
    'role_permissions'              => 'صلاحيات الدور الوظيفي',
    'users'                         => 'المستخدمون',
    'add_user'                      => 'إضافة مستخدم جديد',
    'edit_user'                     => 'تعديل المستخدم',
    'user_profile'                  => 'ملف المستخدم',
    'content'                       => 'المحتوى',
    'categories'                    => 'التصنيفات',
    'add_category'                  => 'إضافة تصنيف جديد',
    'edit_category'                 => 'تعديل التصنيف',
    'articles'                      => 'المقالات',
    'add_article'                   => 'إضافة مقال',
    'edit_article'                  => 'تعديل المقال',
    'show_available_articles_in'    => 'إظهار المقالات المتوفرة باللغة',
    'comments'                      => 'التعليقات',
    'add_comment'                   => 'أضف تعليق',
    'edit_comment'                  => 'تعديل التعليق',
    'announcements'                 => 'الإعلانات',
    'add_announcement'              => 'إضافة إعلان',
    'edit_announcement'             => 'تعديل الإعلان',
    'pages'                         => 'الصفحات',
    'add_page'                      => 'إضافة صفحة جديدة',
    'edit_page'                     => 'تعديل الصفحة',
    'menus'                         => 'القوائم',
    'add_menu'                      => 'إضافة قائمة',
    'edit_menu'                     => 'تعديل القائمة',
    'faqs'                          => 'الأسئلة الشائعة',
    'add_faq'                       => 'أضف سؤال',
    'edit_faq'                      => 'تعديل السؤال',
    'redirect'                      => 'إعادة توجيه',
    'add_redirection'               => 'إضافة إعادة توجيه جديد',
    'edit_redirection'              => 'تعديل  إعادة التوجيه',
    'tags'                          => 'الوسوم',
    'add_tag'                       => 'إضافة وسم جديد',
    'edit_tag'                      => 'تعديل الوسم',
    'contact'                       => 'طلبات التواصل',
    'send_reply'                    => 'إرسال رد',
    'settings'                      => 'الإعدادات',
    'plugins'                       => 'الإضافات',
    'add_plugin'                    => 'إضافة إضافة',
    'all_plugins'                   => 'كل الإضافات',
    'notifications'                 => 'الإشعارات',
    'view_all_notifications'        => 'عرض كل الإشعارات',
    'view_site'                     => 'عرض الموقع',
    'my_profile'                    => 'ملفي الشخصي',
    'edit_my_profile'               => 'تعديل ملفي الشخصي',
    'file_manager'                  => 'مدير الملفات',
    'files'                         => 'الملفات',
    'traffic'                       => 'زيارات الموقع',
    'user_visits'                   => 'زيارات المستخدم',
    'errors_log'                    => 'تقارير الأخطاء',
    'links'                         => 'الروابط',
    'add_link'                      => 'إضافة رابط جديد',
    'edit_link'                     => 'تعديل الرابط',
    'send_alert'                    => 'إرسال تنبيه',
    'description'                   => 'الوصف',
    'quick_actions'                 => 'إجراءات سريعة',
    'website'                       => 'الموقع',
    'visitors_rate'                 => 'معدل الزوار',
    'new_users'                     => 'المستخدمين الجدد',
    'top_visited_pages'             => 'أعلى الصفحات زيارة',
    'top_traffic_sources'           => 'أعلى مصادر الزيارات',
    'top_visitor_countries'         => 'الدول الأكثر زيارة',
    'browsers'                      => 'المتصفحات',
    'operating_systems'             => 'أنظمة التشغيل',
    'top_devices'                   => 'أعلى الأجهزة',
    'no_notifications'              => 'لا توجد إشعارات حتى الآن',












];
